d2ad2c1b81c9d7a8d4183e889b80edab  usr/include/kurento/modules/fshimagerecognition/fshimagerecognition.hpp
91bbcc7e1a4754b66840a7e721bbf9c9  usr/include/kurento/modules/fshimagerecognition/fshimagerecognitionImpl.hpp
702ee1c93a700b3055faf47e4ab3f6b7  usr/include/kurento/modules/fshimagerecognition/fshimagerecognitionImplFactory.hpp
5e4df7e5a0ce3d1a3895be3d1fdd42b1  usr/include/kurento/modules/fshimagerecognition/fshimagerecognitionOpenCVImpl.hpp
f8e55c3bf203a8826bde86d8a242094b  usr/lib/x86_64-linux-gnu/pkgconfig/kmsfshimagerecognition.pc
d606cb078c6ec2fc15ac04a739345a30  usr/share/cmake-2.8/Modules/FindKMSFSHIMAGERECOGNITION.cmake
cb0b1233699db775173e0861d88d4d05  usr/share/doc/fshimagerecognition-dev/changelog.gz
d41d8cd98f00b204e9800998ecf8427e  usr/share/doc/fshimagerecognition-dev/copyright
624fe51671950d094560482a0490fdca  usr/share/kurento/modules/fshimagerecognition.kmd.json
