# - Try to find KMSFSHIMAGERECOGNITION library

#=============================================================================
# Copyright 2014 Kurento
#
#=============================================================================

set(PACKAGE_VERSION "0.0.1~.g")
set(KMSFSHIMAGERECOGNITION_VERSION ${PACKAGE_VERSION})

message (STATUS "Looking for KMSFSHIMAGERECOGNITION: 0.0.1~.g")

include (GenericFind)

generic_find (
  REQUIRED
  LIBNAME KMSCORE
  VERSION ^6.0.0
)

generic_find (
  REQUIRED
  LIBNAME KMSELEMENTS
  VERSION ^6.0.0
)

generic_find (
  REQUIRED
  LIBNAME KMSFILTERS
  VERSION ^6.0.0
)

set (REQUIRED_VARS
  KMSFSHIMAGERECOGNITION_VERSION
  KMSFSHIMAGERECOGNITION_INCLUDE_DIRS
  KMSFSHIMAGERECOGNITION_LIBRARY
  KMSFSHIMAGERECOGNITION_LIBRARIES
)

set (KMSFSHIMAGERECOGNITION_BINARY_DIR_PREFIX "build" CACHE PATH "Path prefix used to look for binary files")
set (KMSFSHIMAGERECOGNITION_SOURCE_DIR_PREFIX "" CACHE PATH "Path prefix used to look for source files")

set(KMSFSHIMAGERECOGNITION_INCLUDE_DIRS
  ${KMSCORE_INCLUDE_DIRS}
  ${KMSELEMENTS_INCLUDE_DIRS}
  ${KMSFILTERS_INCLUDE_DIRS}
)

if (NOT "fshimagerecognition.hpp fshimagerecognitionInternal.hpp" STREQUAL " ")
  if (TARGET kmsfshimagerecognitioninterface)
    set (KMSFSHIMAGERECOGNITION_INTERFACE_INCLUDE_DIR "${KMSFSHIMAGERECOGNITION_BINARY_DIR_PREFIX}/src/server/interface/generated-cpp")
  else ()
    find_path(KMSFSHIMAGERECOGNITION_INTERFACE_INCLUDE_DIR
      NAMES
        fshimagerecognition.hpp
        fshimagerecognitionInternal.hpp
      PATH_SUFFIXES
        ${KMSFSHIMAGERECOGNITION_BINARY_DIR_PREFIX}/src/server/interface/generated-cpp
        kurento/modules/fshimagerecognition
    )
  endif ()

  list (APPEND KMSFSHIMAGERECOGNITION_INCLUDE_DIRS ${KMSFSHIMAGERECOGNITION_INTERFACE_INCLUDE_DIR})
  list (APPEND REQUIRED_VARS KMSFSHIMAGERECOGNITION_INTERFACE_INCLUDE_DIR)
endif ()

if (NOT "fshimagerecognitionImplFactory.hpp" STREQUAL "")
  if (TARGET kmsfshimagerecognitionimpl)
    set (KMSFSHIMAGERECOGNITION_IMPLEMENTATION_INTERNAL_INCLUDE_DIR "${KMSFSHIMAGERECOGNITION_BINARY_DIR_PREFIX}/src/server/implementation/generated-cpp")
  else ()
    find_path(KMSFSHIMAGERECOGNITION_IMPLEMENTATION_INTERNAL_INCLUDE_DIR
      NAMES
        fshimagerecognitionImplFactory.hpp
      PATH_SUFFIXES
        ${KMSFSHIMAGERECOGNITION_BINARY_DIR_PREFIX}/src/server/implementation/generated-cpp
        kurento/modules/fshimagerecognition
    )
  endif ()

  list (APPEND KMSFSHIMAGERECOGNITION_INCLUDE_DIRS ${KMSFSHIMAGERECOGNITION_IMPLEMENTATION_INTERNAL_INCLUDE_DIR})
  list (APPEND REQUIRED_VARS KMSFSHIMAGERECOGNITION_IMPLEMENTATION_INTERNAL_INCLUDE_DIR)
endif ()

if (NOT "fshimagerecognitionOpenCVImpl.hpp fshimagerecognitionImpl.hpp" STREQUAL "")
  if (TARGET kmsfshimagerecognitionimpl)
    set (KMSFSHIMAGERECOGNITION_IMPLEMENTATION_GENERATED_INCLUDE_DIR "${KMSFSHIMAGERECOGNITION_SOURCE_DIR_PREFIX}/src/server/implementation/objects")
  else ()
    find_path(KMSFSHIMAGERECOGNITION_IMPLEMENTATION_GENERATED_INCLUDE_DIR
      NAMES
        fshimagerecognitionOpenCVImpl.hpp fshimagerecognitionImpl.hpp
      PATH_SUFFIXES
        src/server/implementation/objects
        kurento/modules/fshimagerecognition
    )
  endif ()

  list (APPEND KMSFSHIMAGERECOGNITION_INCLUDE_DIRS ${KMSFSHIMAGERECOGNITION_IMPLEMENTATION_GENERATED_INCLUDE_DIR})
  list (APPEND REQUIRED_VARS KMSFSHIMAGERECOGNITION_IMPLEMENTATION_GENERATED_INCLUDE_DIR)
endif()

if (NOT "" STREQUAL "")
  if (TARGET kmsfshimagerecognitionimpl)
    set (KMSFSHIMAGERECOGNITION_IMPLEMENTATION_EXTRA_INCLUDE_DIR "${KMSFSHIMAGERECOGNITION_SOURCE_DIR_PREFIX}/")
  else ()
    find_path(KMSFSHIMAGERECOGNITION_IMPLEMENTATION_EXTRA_INCLUDE_DIR
      NAMES
        
      PATH_SUFFIXES
        
        kurento/modules/fshimagerecognition
    )
  endif ()

  list (APPEND KMSFSHIMAGERECOGNITION_INCLUDE_DIRS ${KMSFSHIMAGERECOGNITION_IMPLEMENTATION_EXTRA_INCLUDE_DIR})
  list (APPEND REQUIRED_VARS KMSFSHIMAGERECOGNITION_IMPLEMENTATION_EXTRA_INCLUDE_DIR)
endif ()

if (NOT "" STREQUAL "")
  if (TARGET kmsfshimagerecognitioninterface)
    set (KMSFSHIMAGERECOGNITION_INTERFACE_EXTRA_INCLUDE_DIR "${KMSFSHIMAGERECOGNITION_SOURCE_DIR_PREFIX}/")
  else ()
    find_path(KMSFSHIMAGERECOGNITION_INTERFACE_EXTRA_INCLUDE_DIR
      NAMES
        
      PATH_SUFFIXES
        
        kurento/modules/fshimagerecognition
    )
  endif()

  list (APPEND KMSFSHIMAGERECOGNITION_INCLUDE_DIRS ${KMSFSHIMAGERECOGNITION_INTERFACE_EXTRA_INCLUDE_DIR})
  list (APPEND REQUIRED_VARS KMSFSHIMAGERECOGNITION_INTERFACE_EXTRA_INCLUDE_DIR)
endif ()

if (TARGET kmsfshimagerecognitionimpl)
  set (KMSFSHIMAGERECOGNITION_LIBRARY kmsfshimagerecognitionimpl)
else ()
  find_library (KMSFSHIMAGERECOGNITION_LIBRARY
    NAMES
      kmsfshimagerecognitionimpl
    PATH_SUFFIXES
      ${KMSFSHIMAGERECOGNITION_BINARY_DIR_PREFIX}/src/server
  )
endif()

set (REQUIRED_LIBS "")
foreach (LIB ${REQUIRED_LIBS})
  string(FIND ${LIB} " " POS)

  if (${POS} GREATER 0)
    string(REPLACE " " ";" REQUIRED_LIB_LIST ${LIB})
    include (CMakeParseArguments)
    cmake_parse_arguments("PARAM" "" "LIBNAME" "" ${REQUIRED_LIB_LIST})

    if (DEFINED PARAM_LIBNAME)
      generic_find (${REQUIRED_LIB_LIST} REQUIRED)
      set (LIB_NAME ${PARAM_LIBNAME})
    else()
      string (SUBSTRING ${LIB} 0 ${POS} LIB_NAME)
      string (SUBSTRING ${LIB} ${POS} -1 LIB_VERSION)
      string (STRIP ${LIB_NAME} LIB_NAME)
      string (STRIP ${LIB_VERSION} LIB_VERSION)
      generic_find (LIBNAME ${LIB_NAME} REQUIRED VERSION "${LIB_VERSION}")
    endif()
  else ()
    string (STRIP ${LIB} LIB_NAME)
    generic_find (LIBNAME ${LIB_NAME} REQUIRED)
  endif ()
  list (APPEND REQUIRED_LIBRARIES ${${LIB_NAME}_LIBRARIES})
  list (APPEND KMSFSHIMAGERECOGNITION_INCLUDE_DIRS ${${LIB_NAME}_INCLUDE_DIRS})

endforeach()

set(KMSFSHIMAGERECOGNITION_INCLUDE_DIRS
  ${KMSFSHIMAGERECOGNITION_INCLUDE_DIRS}
  CACHE INTERNAL "Include directories for KMSFSHIMAGERECOGNITION library" FORCE
)

set (KMSFSHIMAGERECOGNITION_LIBRARIES
  ${KMSFSHIMAGERECOGNITION_LIBRARY}
  ${KMSCORE_LIBRARIES}
  ${KMSELEMENTS_LIBRARIES}
  ${KMSFILTERS_LIBRARIES}
  ${REQUIRED_LIBRARIES}
  CACHE INTERNAL "Libraries for KMSFSHIMAGERECOGNITION" FORCE
)

include (FindPackageHandleStandardArgs)

find_package_handle_standard_args(KMSFSHIMAGERECOGNITION
  FOUND_VAR
    KMSFSHIMAGERECOGNITION_FOUND
  REQUIRED_VARS
    ${REQUIRED_VARS}
  VERSION_VAR
    KMSFSHIMAGERECOGNITION_VERSION
)

mark_as_advanced(
  KMSFSHIMAGERECOGNITION_FOUND
  KMSFSHIMAGERECOGNITION_VERSION
  KMSFSHIMAGERECOGNITION_INTERFACE_INCLUDE_DIR
  KMSFSHIMAGERECOGNITION_IMPLEMENTATION_INTERNAL_INCLUDE_DIR
  KMSFSHIMAGERECOGNITION_IMPLEMENTATION_GENERATED_INCLUDE_DIR
  KMSFSHIMAGERECOGNITION_IMPLEMENTATION_EXTRA_INCLUDE_DIR
  KMSFSHIMAGERECOGNITION_INTERFACE_EXTRA_INCLUDE_DIR
  KMSFSHIMAGERECOGNITION_INCLUDE_DIRS
  KMSFSHIMAGERECOGNITION_LIBRARY
  KMSFSHIMAGERECOGNITION_LIBRARIES
)
