prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/kurento/modules/fshimagerecognition

Name: kmsfshimagerecognition
Description: Kurento fshimagerecognition Module
Version: 0.0.1-dev
URL:
Requires: kmscore  kmselements  kmsfilters  
Requires.private:
Libs: -L${libdir} -lkmsfshimagerecognitionimpl
Libs.private:
CFlags: -I${includedir}
