prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: kmsfshimagerecognition
Description: Kurento fshimagerecognition Module
Version: 0.0.1-dev
URL:
Requires: kmscore  kmselements  kmsfilters  @requires@
Requires.private:
Libs: -L${libdir} -lkmsfshimagerecognitionimpl
Libs.private:
CFlags: -I${includedir}
